# FinalProject

./: README.md  RecruitmentPlatform.sln
RecruitmentPlatform.Data/: RecruitmentPlatform.Data.csproj
RecruitmentPlatform.Data/Configurations/: DatabasePath.cs
RecruitmentPlatform.Data/Context/: AppDbContext.cs
RecruitmentPlatform.Data/GenericRepository/: GenericRepository.cs
RecruitmentPlatform.Data/IGenreicRepository/: IGenericRepository.cs
RecruitmentPlatform.Data/IRepository/: ICompanyRepository.cs  IUserRepository.cs  IVacancyApplyRepository.cs  IVacancyRepositroy.cs
RecruitmentPlatform.Data/Migrations/: 20230322142326_Fixes.Designer.cs  20230322142326_Fixes.cs  20230322144547_SeecondMigration.Designer.cs  20230322144547_SeecondMigration.cs  AppDbContextModelSnapshot.cs
RecruitmentPlatform.Data/Repository/: CompanyRepository.cs  UserRepository.cs  VacancyApplyRepository.cs  VacancyRepository.cs
RecruitmentPlatform.Domain/: RecruitmentPlatform.Domain.csproj
RecruitmentPlatform.Service/: RecruitmentPlatform.Service.csproj
RecruitmentPlatform.Service/DTOs/: AdressCreationDto.cs  CompanyCreationDto.cs  CvCreationDto.cs  JobTableCreationDto.cs  StatementCreationDto.cs  TargetAudienceCreationDto.cs  UserDto.cs
RecruitmentPlatform.Service/Helpers/: Response.cs
RecruitmentPlatform.Service/Interfaces/: ICompany.cs  ICompanyService.cs  ICv.cs  IExtarnalService.cs  IJobTable.cs  IStatement.cs  ITargetAudience.cs  IUserService.cs  IVacancyApplyService.cs  IVacancyService.cs
RecruitmentPlatform.Service/Services/: CompanyService.cs  CvService.cs  ExternalService.cs  JobTableService.cs  StatementService.cs  TargetAudianceService.cs  UserService.cs  VacancyApplyService.cs  VacancyService.cs
(+19 files in other folders)
